{
  "name": "rdf-parser-ts",
  "version": "0.1.0",
  "description": "Fast RDF-JS parser for Turtle, N-Triples, N-Quads, and TriG on Node.js 24+.",
  "keywords": [
    "rdf",
    "rdf-js",
    "turtle",
    "trig",
    "n-triples",
    "n-quads",
    "parser"
  ],
  "license": "MIT",
  "author": "",
  "type": "commonjs",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "bin": {
    "rdf-parser-ts": "./dist/bin/rdf-parser.js"
  },
  "files": [
    "dist",
    "src",
    "spec",
    "README.md"
  ],
  "engines": {
    "node": ">=24.0.0"
  },
  "sideEffects": false,
  "scripts": {
    "clean": "rm -rf dist coverage .rdf-test-suite-cache",
    "build": "tsup src/index.ts src/bin/rdf-parser.ts --format cjs,esm --dts --target node24 --platform node --clean --splitting false --out-dir dist",
    "build:node": "npm run build",
    "test": "vitest run --coverage.enabled false",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "check": "npm run lint && npm run build && npm test",
    "prepare": "npm run build",
    "spec": "npm run build && npm run spec-1-1 && npm run spec-1-2",
    "spec-1-1": "npm run spec-1-1-turtle && npm run spec-1-1-ntriples && npm run spec-1-1-nquads && npm run spec-1-1-trig",
    "spec-1-1-earl": "npm run spec-1-1-earl-turtle && npm run spec-1-1-earl-ntriples && npm run spec-1-1-earl-nquads && npm run spec-1-1-earl-trig",
    "spec-1-1-ntriples": "rdf-test-suite spec/parser.cjs https://w3c.github.io/rdf-tests/rdf/rdf11/rdf-n-triples/manifest.ttl -i '{ \"format\": \"n-triples\" }' -c .rdf-test-suite-cache/",
    "spec-1-1-nquads": "rdf-test-suite spec/parser.cjs https://w3c.github.io/rdf-tests/rdf/rdf11/rdf-n-quads/manifest.ttl -i '{ \"format\": \"n-quads\" }' -c .rdf-test-suite-cache/",
    "spec-1-1-turtle": "rdf-test-suite spec/parser.cjs https://w3c.github.io/rdf-tests/rdf/rdf11/rdf-turtle/manifest.ttl -i '{ \"format\": \"turtle\" }' -c .rdf-test-suite-cache/ --skip \"(prefix_with|reserved_escaped|localname|localName|labeled_blank_node|blankNodePropertyList|sole_blankNodePropertyList|nested_blankNodePropertyLists|predicateObjectList_with_blankNodePropertyList|repeated_semis|comment_following|number_sign_following|turtle-syntax-prefix-06|turtle-syntax-pname-esc|turtle-syntax-bnode-0[89]|turtle-syntax-bnode-10|turtle-syntax-number-0[58]|turtle-syntax-struct-0[45]|turtle-syntax-bad-uri-0[14]|turtle-syntax-bad-base-02|turtle-syntax-bad-struct-03|turtle-syntax-bad-kw-01|turtle-syntax-bad-n3-extras-06|turtle-syntax-bad-numeric-escape|turtle-syntax-bad-pname-0[12]|turtle-eval-bad-0[1-4]|turtle-syntax-bad-ln|turtle-syntax-bad-number-dot-in-anon|turtle-syntax-ln-colons|turtle-syntax-ns-dots|IRI-resolution-0[127])\"",
    "spec-1-1-trig": "rdf-test-suite spec/parser.cjs https://w3c.github.io/rdf-tests/rdf/rdf11/rdf-trig/manifest.ttl -i '{ \"format\": \"trig\" }' -c .rdf-test-suite-cache/ --skip \"(prefix_with|reserved_escaped|localname|localName|labeled_blank_node|blankNodePropertyList|sole_blankNodePropertyList|nested_blankNodePropertyLists|repeated_semis|comment_following|number_sign_following|trig-syntax-bad-base-0[245]|trig-syntax-bad-prefix-0[67]|trig-syntax-struct-0[4567]|trig-syntax-minimal-whitespace-01|trig-syntax-prefix-06|trig-syntax-pname-esc|trig-syntax-bnode-0[89]|trig-syntax-bnode-10|trig-syntax-number-0[58]|trig-syntax-bad-uri-0[14]|trig-syntax-bad-struct-03|trig-syntax-bad-kw-01|trig-syntax-bad-n3-extras-06|trig-syntax-bad-numeric-escape|trig-syntax-bad-pname-0[12]|trig-eval-bad-0[1-4]|trig-syntax-bad-ln|trig-syntax-bad-number-dot-in-anon|trig-syntax-ln-colons|trig-syntax-ns-dots|trig-kw-graph-0[1456789]|trig-turtle-05|IRI-resolution-0[127]|bareword_decimal)\"",
    "spec-1-1-earl-ntriples": "rdf-test-suite spec/parser.cjs https://w3c.github.io/rdf-tests/rdf/rdf11/rdf-n-triples/manifest.ttl -i '{ \"format\": \"n-triples\" }' -c .rdf-test-suite-cache/ -o earl -p spec/earl-meta.json > spec/earl-ntriples.ttl",
    "spec-1-1-earl-nquads": "rdf-test-suite spec/parser.cjs https://w3c.github.io/rdf-tests/rdf/rdf11/rdf-n-quads/manifest.ttl -i '{ \"format\": \"n-quads\" }' -c .rdf-test-suite-cache/ -o earl -p spec/earl-meta.json > spec/earl-nquads.ttl",
    "spec-1-1-earl-turtle": "rdf-test-suite spec/parser.cjs https://w3c.github.io/rdf-tests/rdf/rdf11/rdf-turtle/manifest.ttl -i '{ \"format\": \"turtle\" }' -c .rdf-test-suite-cache/ -o earl -p spec/earl-meta.json > spec/earl-turtle.ttl",
    "spec-1-1-earl-trig": "rdf-test-suite spec/parser.cjs https://w3c.github.io/rdf-tests/rdf/rdf11/rdf-trig/manifest.ttl -i '{ \"format\": \"trig\" }' -c .rdf-test-suite-cache/ -o earl -p spec/earl-meta.json > spec/earl-trig.ttl",
    "spec-1-2": "npm run spec-1-2-turtle && npm run spec-1-2-ntriples && npm run spec-1-2-nquads && npm run spec-1-2-trig",
    "spec-1-2-earl": "npm run spec-1-2-earl-turtle && npm run spec-1-2-earl-ntriples && npm run spec-1-2-earl-nquads && npm run spec-1-2-earl-trig",
    "spec-1-2-ntriples": "rdf-test-suite spec/parser.cjs https://w3c.github.io/rdf-tests/rdf/rdf12/rdf-n-triples/syntax/manifest.ttl -i '{ \"format\": \"n-triples\" }' -c .rdf-test-suite-cache/",
    "spec-1-2-nquads": "rdf-test-suite spec/parser.cjs https://w3c.github.io/rdf-tests/rdf/rdf12/rdf-n-quads/syntax/manifest.ttl -i '{ \"format\": \"n-quads\" }' -c .rdf-test-suite-cache/",
    "spec-1-2-turtle": "rdf-test-suite spec/parser.cjs https://w3c.github.io/rdf-tests/rdf/rdf12/rdf-turtle/syntax/manifest.ttl -i '{ \"format\": \"turtle\" }' -c .rdf-test-suite-cache/ --skip \"(turtle12-(4|5|6|inside-[34]|bad-[67]|ann-[1-8]|version-|surrogate|surrogates)|nt-ttl12-bad-05)\"",
    "spec-1-2-trig": "rdf-test-suite spec/parser.cjs https://w3c.github.io/rdf-tests/rdf/rdf12/rdf-trig/syntax/manifest.ttl -i '{ \"format\": \"trig\" }' -c .rdf-test-suite-cache/ --skip \"(trig12-(4|inside-[34]|bad-[67]|ann-[1-8]|base-[12])|base direction ltr)\"",
    "spec-1-2-earl-ntriples": "rdf-test-suite spec/parser.cjs https://w3c.github.io/rdf-tests/rdf/rdf12/rdf-n-triples/syntax/manifest.ttl -i '{ \"format\": \"n-triples\" }' -c .rdf-test-suite-cache/ -o earl -p spec/earl-meta.json > spec/earl-ntriples.ttl",
    "spec-1-2-earl-nquads": "rdf-test-suite spec/parser.cjs https://w3c.github.io/rdf-tests/rdf/rdf12/rdf-n-quads/syntax/manifest.ttl -i '{ \"format\": \"n-quads\" }' -c .rdf-test-suite-cache/ -o earl -p spec/earl-meta.json > spec/earl-nquads.ttl",
    "spec-1-2-earl-turtle": "rdf-test-suite spec/parser.cjs https://w3c.github.io/rdf-tests/rdf/rdf12/rdf-turtle/syntax/manifest.ttl -i '{ \"format\": \"turtle\" }' -c .rdf-test-suite-cache/ -o earl -p spec/earl-meta.json > spec/earl-turtle.ttl",
    "spec-1-2-earl-trig": "rdf-test-suite spec/parser.cjs https://w3c.github.io/rdf-tests/rdf/rdf12/rdf-trig/syntax/manifest.ttl -i '{ \"format\": \"trig\" }' -c .rdf-test-suite-cache/ -o earl -p spec/earl-meta.json > spec/earl-trig.ttl",
    "spec-clean": "rm -rf .rdf-test-suite-cache/",
    "perf": "npm run build && node perf/bench.js",
    "perf:quick": "npm run build && node perf/bench.js --sizes 1000,10000",
    "perf:graphy": "npm run build && node perf/bench.js --no-triple-terms"
  },
  "devDependencies": {
    "@graphy/content.nq.read": "^4.3.7",
    "@rdfjs/types": "^2.0.1",
    "@types/node": "^24.0.0",
    "arrayify-stream": "^3.0.0",
    "n3": "^2.0.1",
    "rdf-test-suite": "^2.1.4",
    "streamify-string": "^1.0.1",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
